location ^~ /asia-yo/ {
    alias /var/project/laravel/asia-yo/public/;
    try_files $uri $uri/ @asia-yo;

    location ~\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/project/laravel/asia-yo/public/index.php;
    }
}

location @asia-yo {
    rewrite /asia-yo/(.*)$ /asia-yo/index.php?/$1 last;
}