location ^~ /staff/ {
    alias /var/project/laravel/staff/public/;
    try_files $uri $uri/ @staff;

    location ~\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/project/laravel/staff/public/index.php;
    }
}

location @staff {
    rewrite /staff/(.*)$ /staff/index.php?/$1 last;
}